<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('sravsnme.jpeg');
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.w3-top a:hover {
  background-color: #ddd;
  color: black;
}
.mater{




}

/* Active/current link */
.w3-top {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  height:10px;
 /* display: -ms-flexbox; /* IE10 
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 
  flex-wrap: wrap;*/
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-image: url('newpic.jpg');
  padding: 20px;
  color: white;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */

  .avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 5%;

  
  background-image: url('pic.jpg');
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.w3-top{
  opacity: 0.4;}

  .a:hover {

  font-color:black;

}
.mySlides {display:none;}

.body{
  background-image: url('untitled.png');
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>PUJITHA G</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#abt" class="w3-bar-item w3-button">About</a>
      <a href="#Tcsian" class="w3-bar-item w3-button">Tcsian</a>
      <a href="new.html" class="w3-bar-item w3-button">MORE</a>
    </div>
  </div>
</div>

<div class="header">
  <h1>IMMA </h1>
  <p>mah <b>OWN </b> CELEBRITY.</p>
</div>
</br>

  <div class="w3-row-padding" >
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="m111.jpg" alt="John" style="width:100% ">
      <h3>Pics from Tech fest</h3>
      <p class="w3-opacity">Tech fest 2k19</p>
       <a href="#home" class="w3-bar-item w3-button"><b>MORE</b></a>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="p1.jpg" alt="Jane" style="width:100%">
      <h3>GMRIT Rajam</h3>
      <p class="w3-opacity">stepcoe 2k18</p>
        <a href="#home" class="w3-bar-item w3-button"><b>MORE</b></a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="p2.jpg" alt="Mike" style="width:100%">
      <h3>Industrial Visit</h3>
      <p class="w3-opacity">2k17</p>
        <a href="#home" class="w3-bar-item w3-button"><b>MORE</b></a>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom" style="padding-top:20px;">
      <img src="p9.png" alt="Dan" style="width:100% " >
      <h3>Final yr Pics</h3>
      <p class="w3-opacity">2k20 Moment</p>
      <a href="new.html" class="w3-bar-item w3-button"><b>MORE</b></a>
    </div>
  </div>
<div class="w3-col l4" id="abt">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="pujithatcspic.jpg" style="width:100% ; height:50%; ">
    <div class="w3-container w3-white">
      <h4><b></b></h4>
      <p><h2>About Me In Short</h2>
    <p> Name:Pujitha G </br>
        pursuing Btech  final yr<br>
        Intrested in Sketching</br>
        $hares L0ve</br>
        Crazy abt R@pMO#$TEr</br>
        TCSian </br>
        Stuborn </br>
        Attitudistic</br>
        LOVES MY JUNIORS
        
      </p>
    <p>Smile...</p> </div>
  </div><hr>


  </div>
  <div class="main">
    <h2></h2>
    <h5>BEST PIC OF 2016-2020</h5>
    <img src="hod.jpg" alt="Trulli" style="padding:.5em" width="200" height="203">

    <img src="m5.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">
    <img src="m4.jpg" alt="Trulli"  style="padding:.5em " width="100" height="203">
    <img src="m11.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">
    <img src="m14.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">
    <img src="m18.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">
    <img src="pic.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">
    <img src="m15.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">
    <img src="m9.jpg" alt="Trulli"  style="padding:.5em" width="200" height="203">

    

<div class="w3-content w3-container w3-padding-64" id="Tcsian">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I love photography</em></p>
  <p  style="font-family: Century Gothic;">total time for preparation 3 Months</p>
    <p style="font-family: Century Gothic;">practice coding level advanced or expert in any language and also have optional second language in coding
    <strong>RS Agarwal </strong>for quantitative..i prefered Reasoning Focus on Communication also practised<strong> cloze test from prep insta</strong>.Dont leave any youtube video on quantitative..learnt all shortcut tricks
    prepared top 20  important topics from logical. <br> Have a brief knowledge on any latest topics such as any <strong>frameworks</strong> knowledge about<strong> digtal technology</strong> is good but should be not a beginer must b intermidiate atlest.knowlege on <strong>databasse</strong> is important.and will ask queries
    <strong>cheat code:</strong>print the required output in any coding exams if ur code doesnt wrk</p>
  
    <div =class="new " id="Tcsian" style="  background-repeat: no-repeat; font-family: Century Gothic  italicized bold ; "  >
    <p   id="projects" style=" opacity: 09; "> LIFE IS VERY SHORT ..SO FALL IN LOVE WIT URSELF.."</p>
    <p  style="padding: 10;">
Life isn't about finding yourself. Life is about creating yourself.


</p>   

    
  </div>
</div>


<div class="w3-row w3-border">
  <div class="w3-container  ">
<div  >
  <h2 >Gallery</h2>

<div class="w3-content w3-section" style="max-width:300px  ;  " >
  <img class="mySlides" src="me.jpeg" style="width:100%">
  <img class="mySlides" src="m7.jpg" style="width:100%">
  
  <img class="mySlides" src="m12.jpg" style="width:100%">
  
  <img class="mySlides" src="m13.jpg" style="width:100%">
  
  <img class="mySlides" src="m5.jpg" style="width:100%">
  
</div>
</div>
</div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</div>




</body>
</html>
